{
  "name": "argv2object",
  "version": "1.1.2",
  "private": false,
  "description": "A utility function for converting command-line arguments to a key-value object.",
  "keywords": [
    "arguments",
    "command-line",
    "conversion",
    "key-value",
    "nodejs",
    "object",
    "parse",
    "process.argv",
    "unix-style"
  ],
  "homepage": "https://github.com/vgbr-dev/argv2object#readme",
  "bugs": {
    "url": "https://github.com/vgbr-dev/argv2object/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vgbr-dev/argv2object.git"
  },
  "author": {
    "name": "Victor Giovanni Beltrán Rodríguez",
    "email": "vgbr.dev@gmail.com",
    "url": "https://vgbr-dev.blogspot.com"
  },
  "contributors": [
    {
      "name": "Victor Giovanni Beltrán Rodriguez",
      "email": "vgbr.dev@gmail.com",
      "url": "https://vgbr-dev.blogspot.com"
    }
  ],
  "license": "MIT",
  "type": "module",
  "main": "index.mjs",
  "exports": {
    "import": "./index.mjs",
    "require": "./index.cjs"
  },
  "imports": {
    "#argv2Object": "./src/argv2Object.mjs",
    "#constants": "./src/constants.mjs",
    "#functions": "./src/functions.mjs"
  },
  "scripts": {
    "test": "cross-env NODE_ENV=test node --test test/*.test.mjs",
    "lint": "npx eslint . --ext .mjs --ext .js --ext .cjs",
    "prepare": "husky",
    "prepublish": "npm test"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/compat": "^1.4.1",
    "@eslint/core": "^0.17.0",
    "@eslint/eslintrc": "^3.3.3",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^61.4.1",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.3"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
